{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 ArialUnicodeMS;
}
{\colortbl;\red255\green255\blue255;\red28\green28\blue28;\red255\green255\blue255;\red9\green47\blue157;
\red0\green0\blue0;\red18\green96\blue174;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c14510\c14510\c14510;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
\cssrgb\c0\c0\c0;\cssrgb\c5490\c46275\c73725;}
\margl1440\margr1440\vieww17080\viewh22500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 Project overview\

\b0 \
\
blueron.do is a web-based animated visualization of the unique time signature found in Dave Brubeck\'92s 1959 hit \'93Blue Rondo a la Turk\'94. It\'92s meant to bring form to the unique rhythms found in the song as well as a homage to the album\'92s famous cover art created by prominent graphic designer S. Neil Fujita. \

\b \
\
About Dave Brubeck and Time out\
\
\pard\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
"You can't understand America without understanding jazz, and you can't understand jazz without understanding Dave Brubeck."
\fs22\fsmilli11200 \cf4 \super  - President {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Barack_Obama"}}{\fldrslt 
\fs28 \cf4 \cb3 \nosupersub Barack Obama}}\
\

\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \nosupersub Quiet and modest, yet a giant of jazz piano, 
\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
David Warren
\b0 \cf2 \cb3  "
\b \cf2 \cb3 Dave
\b0 \cf2 \cb3 " 
\b \cf2 \cb3 Brubeck
\b0 \cf2 \cb3  
\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0  was a respected and commercially successful musician and band leader. Brubeck was instrumental in popularizing jazz beyond American urban centers - from college campuses to international shores. His most well known LP with his Quartet, 
\b Time Out
\b0  was the first jazz album to sell more than a million copies. Time out was intellectually complex, musically adventurous, and beautifully melodic. Every composition on the record explored a non-standard time signature. 
\f1\fs24 \cb3 \expnd0\expndtw0\kerning0
The initial impetus came from a world tour the quartet undertook at the behest of the State Department. On it, the group heard music in compound time signatures, which {\field{\*\fldinst{HYPERLINK "http://www.allmusic.com/artist/brubeck-mn0000958533"}}{\fldrslt 
\b \cf6 Brubeck}} decided to incorporate into the repertoire. 
\f0\fs32 \cb1 \kerning1\expnd0\expndtw0 From waltzes to freeform time, the rhythmic explorations of Time Out brought the hit single \'93Take Five\'94. On the B-Side of that single was another track, \'93Blue Rondo a la Turk\'94.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
I had heard the much more popular \'93Take Five\'94 as a child and it is a fairly popular cut for commercials, compilations, and soundtracks. I didn\'92t listen to \'93Blue Rondo a la Turk\'94 until I was a bit older and playing jazz in my high school band. There\'92s not really a way to even describe the first listen: It\'92s propulsive, virtuosic, and energizing. It immediately makes a piano player want to learn the fingering and it\'92s almost impossible for a drummer to not start patting out the rhythm. The unique pattern of beats, the eastern melodic devices, and the sweet sonorous sound of Paul Desmond\'92s sax creates a satisfying six and a half minutes. 
\b \
\
About S Neil. Fujita\
\

\b0 The album cover art of Brubeck\'92s 
\b Time Out 
\b0 was created by graphic designer S. Neil Fujita. Fujita has an inspiring and remarkable biography. From japanese internment to art school to Columbia Records designer to the iconic \'93The Godfather\'94 typography design, Fujita\'92s story was uniquely 20th Century American. Fujita\'92s style would be associated with the design movement we now call mid-century, however, it has a beautiful flavor and specificity unique to Fujita\'92s experience, training, and clientele. His graphics nod at the rational order of Swiss design and the Bauhaus while forging a \cf5 \expnd0\expndtw0\kerning0
looseness clearly influenced by the abstract expressionism of his fine art contemporaries. \
\
While researching Fujita for this project, I was saddened to find that his autobiography was sadly unpublished due to his passing away in 2010. The only manual he published was the vocational manual \'93
\f2\fs39 \cf0 \cb3 Aim for a job in graphic design/art
\f0\fs32 \cf5 \cb1 \'94 which the prominent designer Michael Beirut picked off the shelf as a young man, much in the way I took \'93Time Out\'94 off the shelf from my father\'92s record collection. This small book has career and practical advice for a design practice that is now historical in nature- long gone and out of date. However, the tone, writing, and crisp design of the book are as inspirational today as when it was published. In seeking out the body of Fujita\'92s work, I\'92m convinced he is a forgotten giant; a most famous designer who didn\'92t know if he wanted to be a designer. \

\b \cf0 \kerning1\expnd0\expndtw0 \
About Blue Rondo a la Turk\
\

\b0 Blue Rondo a la Turk is a jazz composition written by Dave Brubeck. It\'92s composed in 9/8 meter, with a solo section in 4/4 (swing) time. Western time signatures consists of two numerals. The lower number represents the beat unit, and the top number indicates beats per bar. This song is interesting in the unusual rhythmic patterns that it employs. 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Brubeck first heard this unusual rhythm performed by Turkish musicians on the street. Upon asking the musicians where they got the rhythm, one replied,\
\
"This rhythm is to us what the blues is to you."\
\
The first third of the piece consists of seven different sections. Each section has four measures. The first three measures divide the 9 counts per beat into the following pattern: 2+2+2+3. This is sometimes known as additive or compound time signature. The fourth measure divides the measure in thirds: 3+3+3. The cycle then repeats.\
\
The first five sections are 4 measures in length, but repeat twice. The final two sections are 8 measures in length, making a total of 56. The pattern changes in the last two sections, from three groups of 2+2+2+3 to four groupings.\
\
After the first third, the 9/8 time is alternated with 4/4 time (what jazz musicians call \'93trading fours\'94) and then the 4/4 time sticks on a standard 12-bar blues pattern. Alto saxophonist Paul Desmond and Brubeck both play solos over the rhythm section of 
\fs26\fsmilli13300 \cf2 \cb3 Joe Morello on drums and Eugene Wright on bass.\
\
After the solo sections, the 4/4/ time is alternated with 9/8 again. This leads a to a reprise of the seven sections from the beginning and ending in a slowing tempo (
\i molto rallentando
\i0 ) coda. \
\
Blue Rondo a la Turk is not just famous for the unique mechanics and structure underlying the composition, but also for it\'92s impact culturally. The flip side of the single \'93Take Five\'94, it was the first jazz single to sell more than a million copies and became the best selling single of 1960. Brubeck played the song for decades and it has became a standard in the jazz playbook. 
\b\fs32 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
Creative Process\
\

\b0 Visualizing Blue Rondo a la turk began with simple proportions. The main rhythmic pattern of 2+2+2+3 seemed to be easily translated to boxes. Begin with a length, and divide by 3. Take the first of the two thirds and divide that length by 3 to show the pattern of the two counts. This results in 4 squares that occupy areas equal to the values of the counts per beat. \
\
It became clear that the repeating cycle of three \'932+2+2+3\'94 bars followed by a fourth \'933+3+3\'94 should be laid out in four quadrants. I renamed the \'932+2+2+3\'94 pattern as an \'93A\'94 type and the \'933+3+3\'94 as a \'93B\'94 type. In my code and designs, I referred to these as \'93A\'94 compositions and \'93B\'94 compositions or comps. So, a full repeating section would consist of 3 \'93A\'94s, randomly assigned followed by one \'93B\'94 also drawn from a pool of possible comps.\
\
I stared at the album cover of Time Out and began sampling and referencing the 1959 design. I sampled and blocked out the colors from the typography used on the cover, and used an updated gothic typeface in my interface mockups. \
\
I became curious about the painting, and found that the designer and the painter were one and the same: S. Neil Fujita. I began modernizing and referencing the cover painting in my graphics as I began to expand out the pools of \'93A\'94 and \'93B\'94 comps. After some research into S. Neil Fujita, I inevitably was attracted to many of his other designs from the period, such as the covers for Fortune magazine and other album cover art for Columbia records. Much of the visual language of Fujita is found in the visualizations in blueron.do.\
\
While this seemed relatively straightforward, translating time to space seemed limiting in a time based medium. \
\
\

\b \
\
Technology\

\b0 \
This project was created with the P5.js framework. P5.js is a JavaScript library that stars with he original goal of process, to make coding accessible for artists, designers, educators, and beginners, and reinterprets it for modern web technology. It\'92s use primarily in bluerond.do for the drawing abstractions that make working with HTML Canvas elements a breeze. P5.js also features add-on libraries that make for easy interaction with other HTML5 objects, such as web audio. Without this audio toolkit for generating useful data and handling the audio, blueron.do would not be possible. \
\
The exchange of flexibility and self-expression that P5.js allows for creative design explorations comes at a bit of a performance cost. Blueron.do works best on desktop, as most mobile devices seem unable to handle both the playback of the audio components and the updating of the canvas object.\
\
Deciding whether to create a responsive site based on proportions as opposed to pixel values seemed like the correct approach conceptually and technically, but required responsive web techniques. P5.js also handles hi-density display automatically. \
\

\b \

\b0 \
\
\
}